# Blood-donor-android-application

./: README.md  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pugazh/lifeblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pugazh/lifeblood/: Donors.java  FireApp.java  MainActivity.java  dnrHomeLayout.java  donorLogin.java  donorPortal.java  donorRegister.java  matchingDnrList.java  requestDonor.java  requestorPortal.java
app/src/main/res/layout/: activity_donor_login2.xml  activity_donor_portal.xml  activity_donor_register.xml  activity_main.xml  activity_matching_dnr_list.xml  activity_request_donor.xml  activity_requestor_portal.xml  app_bar_donor_portal.xml  content_donor_portal.xml  dnrhomefragment.xml  donors_single_layout.xml  nav_header_donor_portal.xml
app/src/main/res/menu/: activity_donor_portal_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pugazh/lifeblood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
